# Database
DATABASE_URL=postgresql://postgresql:071104@localhost:5434/auth-api

# Email service (SendGrid)
SENDGRID_API_KEY=23456754324567854324567
SENDGRID_VERIFIED_SENDER_EMAIL=ack@gmail.com

# App
DEBUG="qapi:*"
LOG_LEVEL=http
PORT=5000
NODE_ENV=local

# JWT configuration
#JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjY0MGJjMWViOGU3MjI2Mjc4MDg4OTlhNmI3OTFhNDhmIn0.eyJ1c2VySWQiOiJNaWNhZWwiLCJwZXJtaXNzaW9ucyI6ImFkbWluIiwiYXV0aG9yaXphdGlvbiI6ImRrc2xhZmprbHNkYWpmZHNmIn0.ZpNcIaMIzvZl0i5GwSIkBOBHcF3tJctEuCrBPD6kEyKEqIcoIhZkZRqUJgXHrpsV-hitSNKx0GVbn6ZlGeBHWg"
JWT_EXPIRE_IN=86400 # 24 hours (in seconds)
JWT_ISSUER=auth-api
JWT_AUDIENCE=myapp-users
JWT_SECRET=WERWRWERWERW
SERVICE_JWT_SECRET=WERWRWERWERW